<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Bharathidasan College & SVIEG Admission 2025-26 | Best Arts & Science College Erode</title>
    <meta name="description" content="BCAS & SVIEG Admissions 2025-26 Open! Best Arts and Science College in Erode with 12 UG, 7 PG & 3 Ph.D programs. 84% Placement. ₹8.3 LPA Highest Package. Apply Now!" />
    <meta name="author" content="Shree Venkateshwara Institute" />
    <meta name="keywords" content="Bharathidasan College, BCAS, SVIEG, Admission 2025, Erode, Arts and Science College, Autonomous College" />

    <meta property="og:title" content="BCAS & SVIEG Admission 2025-26 | Best College in Erode" />
    <meta property="og:description" content="Apply for 12 UG, 7 PG & 3 Ph.D Programs. 84% Placement Record. Autonomous College in Erode!" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <!-- Font Awesome Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
